<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DesafioAgileFactor</groupId>
  <artifactId>DesafioAgileFactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
      		<warSourceDirectory>WebContent</warSourceDirectory>
     		<failOnMissingWebXml>false</failOnMissingWebXml>
     		<archive>
  		 		<manifest>
      				<addClasspath>true</addClasspath>
   				</manifest>
			</archive>
   		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>mysql-connector-j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.servlet.jsp.jstl</groupId>
  		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20240303</version>
  		</dependency>
  		<dependency>
  			<groupId>com.mysql</groupId>
  			<artifactId>mysql-connector-j</artifactId>
  			<version>8.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>jakarta.servlet.jsp.jstl</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>3.0.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
