# desafioAgileFactor

DesafioAgileFactor/: .classpath  .project  pom.xml
DesafioAgileFactor/src/main/java/shopping/desafio/: AutocompleteServlet.java  Cart.java  Categorie.java  GenerateFilesServlet.java  Label.java  Price.java  Product.java  ProductServlet.java  RequestFilter.java  ShoppingDB.java  ShoppingServlet.java  Tax.java  Tester.java
DesafioAgileFactor/src/main/webapp/: CartContent.jsp  Checkout.jsp  CheckoutContent.jsp  ListProductsContent.jsp  Menu.jsp  ProductInfo.jsp  RemoveLabelContent.jsp  Script.js  Shopping.jsp  Style.css  index.jsp
DesafioAgileFactor/src/main/webapp/Orders/: Order346_20240603_025916.json  Order357_20240603_162434.json  Order359_20240603_163248.json  Order432_20240612_144314.json
DesafioAgileFactor/src/main/webapp/WEB-INF/: web.xml
